APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:QG+BCO0arLXxHf4QfNKr5DVdgLKGiBIFrbW1jq+cfJQ=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_COMMON_CONNECTION=mysql
DB_COMMON_HOST=127.0.0.1
DB_COMMON_PORT=3306
DB_COMMON_DATABASE=gojek_commonnew
DB_COMMON_USERNAME=root
DB_COMMON_PASSWORD=123456

DB_TRANSPORT_CONNECTION=mysql
DB_TRANSPORT_HOST=127.0.0.1
DB_TRANSPORT_PORT=3306
DB_TRANSPORT_DATABASE=gojek_transportnew
DB_TRANSPORT_USERNAME=root
DB_TRANSPORT_PASSWORD=123456

DB_ORDER_CONNECTION=mysql
DB_ORDER_HOST=127.0.0.1
DB_ORDER_PORT=3306
DB_ORDER_DATABASE=gojek_ordernew
DB_ORDER_USERNAME=root
DB_ORDER_PASSWORD=123456

DB_SERVICE_CONNECTION=mysql
DB_SERVICE_HOST=127.0.0.1
DB_SERVICE_PORT=3306
DB_SERVICE_DATABASE=gojek_servicenew
DB_SERVICE_USERNAME=root
DB_SERVICE_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_SECRET=XJEK$@18
ACCOUNT_SID=
AUTH_TOKEN=
NUMBER=


JWT_SECRET=ogDYpWWpZP0jrnR897BWXM6IrPlHQx39sqrAGeQ4sMHf8UfklInk058BwQZw14lM